<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background" >
	
    
	<TableLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_gravity="center" >
	    	    
	    <TableRow>
		    <ImageView 
		        android:id="@+id/ultrasound_thumbnail"
		        android:layout_column="1"
			    android:layout_width="@dimen/thumbnail_width"
			    android:layout_height="@dimen/thumbnail_height"
				android:layout_gravity="center"
				android:layout_marginBottom="4dp"
				android:contentDescription="@string/metadata_image_preview_label" />
	    </TableRow>
	        
	    <TableRow>
	        <TextView
	            android:text="@string/metadata_patient_first_name_label"
	        	android:textColor="@color/label_color"
				android:layout_marginBottom="4dp"
	            android:gravity="right"
	            android:padding="3dip" />

	        <EditText
	            android:id="@+id/patient_first_name"
	            android:layout_width="@dimen/metadata_textview_length"
	            android:layout_height="@dimen/metadata_textview_heigh"
	            android:inputType="text"
	            android:padding="3dip" />

	    </TableRow>
	    
	    <TableRow>
	        <TextView
	            android:text="@string/metadata_patient_last_name_label"
	        	android:textColor="@color/label_color"
				android:layout_marginBottom="4dp"
	            android:gravity="right"
	            android:padding="3dip" />
	        <EditText
		        android:id="@+id/patient_last_name"
	            android:inputType="text"
	            android:padding="3dip"
	            android:layout_height="@dimen/metadata_textview_heigh"
	    		android:layout_width="@dimen/metadata_textview_length" />
	    </TableRow>
	    
	   <TableRow>
	        <TextView
	            android:text="@string/metadata_sex_label"
	        	android:textColor="@color/label_color"
				android:layout_marginBottom="4dp"
	            android:gravity="right"
	            android:padding="3dip" />

	    <!--    <Spinner
	            android:id="@+id/patient_sex"
	            android:layout_width="@dimen/metadata_textview_length"
	            android:layout_height="@dimen/metadata_textview_heigh"
	            android:entries="@array/metadata_sex_label_spinner"
	            android:padding="3dip"
	            android:textAlignment="center" />
	    -->
	    <EditText
		        android:id="@+id/patient_sex"
	            android:inputType="text"
	            android:padding="3dip"
	            android:layout_height="@dimen/metadata_textview_heigh"
	            android:layout_width="@dimen/metadata_textview_length" />
	    </TableRow>
	    
	    <TableRow>
	        <TextView
	            android:text="@string/metadata_dob_label"
	        	android:textColor="@color/label_color"
				android:layout_marginBottom="4dp"
	            android:gravity="right"
	            android:padding="3dip" />
	        <EditText
		        android:id="@+id/patient_dob"
	            android:inputType="date"
	            android:padding="3dip"
	            android:layout_height="@dimen/metadata_textview_heigh"
	            android:layout_width="@dimen/metadata_textview_length" />
	    </TableRow>
	    
	    <TableRow>
	        <TextView
	            android:text="@string/metadata_health_id_label"
	        	android:textColor="@color/label_color"
				android:layout_marginBottom="4dp"
	            android:gravity="right"
	            android:padding="3dip" />
	        <EditText
		        android:id="@+id/patient_health_id"
	            android:inputType="text"
	            android:padding="3dip"
	            android:layout_height="@dimen/metadata_textview_heigh"
	            android:layout_width="@dimen/metadata_textview_length" />
	    </TableRow>
	    
	    <TableRow>
	        <TextView
	            android:text="@string/metadata_gps_coordinates_label"
	        	android:textColor="@color/label_color"
				android:layout_marginBottom="4dp"
	            android:gravity="right"
	            android:padding="3dip" />
	        <EditText
		        android:id="@+id/patient_gps_coordinates"
	            android:inputType="text"
	            android:padding="3dip"
	            android:layout_height="@dimen/metadata_textview_heigh"
	            android:layout_width="@dimen/metadata_textview_length" />
	    </TableRow>
	    
	    <TableRow>
	        <TextView
	            android:text="@string/metadata_address_label"
	        	android:textColor="@color/label_color"
				android:layout_marginBottom="4dp"
	            android:gravity="right"
	            android:padding="3dip" />
	        <EditText
		        android:id="@+id/patient_address"
	            android:inputType="text"
	            android:padding="3dip"
	            android:layout_height="@dimen/metadata_textview_heigh"
	            android:layout_width="@dimen/metadata_textview_length" />
	    </TableRow>
	    
	    <TableRow>
	        <TextView
	            android:text="@string/metadata_phone_number_label"
	        	android:textColor="@color/label_color"
				android:layout_marginBottom="4dp"
	            android:gravity="right"
	            android:padding="3dip" />
	        <EditText
		        android:id="@+id/patient_phone_number"
	            android:inputType="phone"
	            android:padding="3dip"
	            android:layout_height="@dimen/metadata_textview_heigh"
	            android:layout_width="@dimen/metadata_textview_length" />
	    </TableRow>
	    
	    <TableRow>
	        <TextView
	            android:text="@string/metadata_email_label"
	        	android:textColor="@color/label_color"
				android:layout_marginBottom="4dp"
	            android:gravity="right"
	            android:padding="3dip" />
	        <EditText
		        android:id="@+id/patient_email"
	            android:inputType="text"
	            android:padding="3dip"
	            android:layout_height="@dimen/metadata_textview_heigh"
	            android:layout_width="@dimen/metadata_textview_length" />
	    </TableRow>
	    
	    <TableRow>
		    <Button
		        android:id="@+id/finish"
		        android:layout_column="1"
		        android:layout_gravity="right"
		        android:text="@string/finish"
	        	android:textColor="@color/button_text_color"
		        android:paddingLeft="15dp"
		        android:paddingRight="15dp"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
   				android:background="@drawable/next" />
	    </TableRow>
	</TableLayout>
</LinearLayout>