<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <TableRow
        android:id="@+id/patientpage_tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/patientpage_patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient:"
            android:textSize="@dimen/btn_text_size" />
    </TableRow>

    <TableRow
        android:id="@+id/patientpage_tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/patientpage_patient_picture"
            android:layout_width="@dimen/thumbnail_width"
            android:layout_height="@dimen/thumbnail_height"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/metadata_image_preview_label" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/patientpage_tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/patientpage_patient_urmid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="U.R.M ID: 123456" />
            </TableRow>

            <TableRow
                android:id="@+id/patientpage_tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/patientpage_patient_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="Sex: Male" />
            </TableRow>

            <TableRow
                android:id="@+id/patientpage_tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/patientpage_patient_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="DOB: 12/12/12" />
            </TableRow>

            <TableRow
                android:id="@+id/patientpage_tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/patientpage_patient_health_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="Health ID: 12345678" />
            </TableRow>

            <TableRow
                android:id="@+id/patientpage_tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/patientpage_patient_gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="GPS: 45.7 67.9" />
            </TableRow>

            <TableRow
                android:id="@+id/patientpage_tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/patientpage_patient_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="Addr: 12 Main Street" />
            </TableRow>

            <TableRow
                android:id="@+id/patientpage_tableRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/patientpage_patient_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="Tel: 1234567890" />
            </TableRow>

            <TableRow
                android:id="@+id/patientpage_tableRow10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/patientpage_patient_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:maxWidth="190dp"
                    android:singleLine="true"
                    android:text="Email: thisisalo@email.com" />
            </TableRow>
        </TableLayout>
    </TableRow>

    <TableRow
        android:id="@+id/patientpage_tableRowA1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="#FFFFFF" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/patientpage_tableRowA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/patientpage_case_num_A2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Case#:34123" />
            </TableRow>

            <TableRow
                android:id="@+id/patientpage_tableRowA3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/patientpage_case_date_A3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Date:12/12/12" />
            </TableRow>

            <TableRow
                android:id="@+id/patientpage_tableRowA4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/patientpage_case_specialty_A4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Spe:lung" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="" />
            </TableRow>

            <TableRow
                android:id="@+id/patientpage_tableRowA5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/patientpage_case_reviewer_A5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Reviewer: Joe Smith" />
            </TableRow>

            <TableRow
                android:id="@+id/patientpage_tableRowA6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/patientpage_case_priority_A6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Priority: High" />
            </TableRow>
        </TableLayout>
    </TableRow>

    <TableRow
        android:id="@+id/patientpage_tableRowB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="#FFFFFF" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/patientpage_tableRowB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/patientpage_case_num_B2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Case#:34123" />
            </TableRow>

            <TableRow
                android:id="@+id/patientpage_tableRowB3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/patientpage_case_date_B3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Date:12/12/12" />
            </TableRow>

            <TableRow
                android:id="@+id/patientpage_tableRowB4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/patientpage_case_specialty_B4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Spe:lung" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="" />
            </TableRow>

            <TableRow
                android:id="@+id/patientpage_tableRowB5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/patientpage_case_reviewer_B5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Reviewer: Joe Smith" />
            </TableRow>

            <TableRow
                android:id="@+id/patientpage_tableRowB6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/patientpage_case_priority_B6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Priority: High" />
            </TableRow>
        </TableLayout>
    </TableRow>

    <TableRow
        android:id="@+id/patientpage_tableRowC1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="#FFFFFF" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/patientpage_tableRowC2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/patientpage_case_num_C2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Case#:34123" />
            </TableRow>

            <TableRow
                android:id="@+id/patientpage_tableRowC3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/patientpage_case_date_C3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Date:12/12/12" />
            </TableRow>

            <TableRow
                android:id="@+id/patientpage_tableRowC4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/patientpage_case_specialty_C4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Spe:lung" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="" />
            </TableRow>

            <TableRow
                android:id="@+id/patientpage_tableRowC5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/patientpage_case_reviewer_C5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Reviewer: Joe Smith" />
            </TableRow>

            <TableRow
                android:id="@+id/patientpage_tableRowC6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/patientpage_case_priority_C6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Priority: High" />
            </TableRow>
        </TableLayout>
    </TableRow>

    <TableRow
        android:id="@+id/patientpage_tableRowD1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="#FFFFFF" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/patientpage_tableRowD2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/patientpage_case_num_D2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Case#:34123" />
            </TableRow>

            <TableRow
                android:id="@+id/patientpage_tableRowD3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/patientpage_case_date_D3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Date:12/12/12" />
            </TableRow>

            <TableRow
                android:id="@+id/patientpage_tableRowD4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/patientpage_case_specialty_D4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Spe:lung" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="" />
            </TableRow>

            <TableRow
                android:id="@+id/patientpage_tableRowD5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/patientpage_case_reviewer_D5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Reviewer: Joe Smith" />
            </TableRow>

            <TableRow
                android:id="@+id/patientpage_tableRowD6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/patientpage_case_priority_D6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Priority: High" />
            </TableRow>
        </TableLayout>
    </TableRow>



    <TableRow
        android:id="@+id/patientpage_tableRow11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/patientpage_add_new_case_btn"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="@string/dashboard_add_new_case"
                android:textSize="@dimen/btn_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/patientpage_pre_btn"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="24dp"
                android:gravity="center_vertical"
                android:text="&lt;&lt;pre" />

            <Button
                android:id="@+id/patientpage_next_btn"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/patientpage_pre_btn"
                android:gravity="center_vertical"
                android:text="next>>" />
        </RelativeLayout>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="" />
    </TableRow>

</TableLayout>